<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <title>Audio player</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <section class="browse-file">
            <div class="input-field">
                <input type="file" name="file" accept="audio/mpeg">
                <button type="submit">Select</button>
            </div>
        </section>
        <section class="audio-player-container">
            <img src="https://www.digitalcitizen.life/sites/default/files/styles/img_amp/public/featured/2015-10/groove.jpg">
            <div class="audio-player-col-2">
                <div class="audio-meta">
                    <header>Jesus The Resurrection and The Life</header>
                    <span><i>Nathaniel Bassey</i></span>
                </div>
                <div class="playback">
                    <div class="playback-seeker-controls">
                        <span class="rewind fa fa-caret-left" title="Rewind"></span>
                        <span class="play-pause fa fa-play-circle" title="Play/Pause"></span>
                        <span class="forward fa fa-caret-right" title="Forward"></span>
                        <span class="stop fa fa-stop-circle" title="Stop"></span>
                    </div>
                    <div class="seeker-container">
                        <span class="current-time">00:00</span>
                        <input type="range" name="seeker" class="seeker" min="0" step="1" value="0">
                        <span class="duration" style="float: right;">00:00</span>
                    </div>
                    <span class="download fas fa-download"></span>
                    <div class="volume">
                        <span class="mute fa fa-volume-up"></span>
                        <input type="range" name="seeker" class="volume-level" min="0" step="0.1" value="0.5" max="1">
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript" src="player.js"></script>
    </body>
</html>